*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
	
}
.header{
	height: 120vh;
	width: 100%;
	background-image:linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),url("banner.png");
	background-size: cover;
	background-position: center;
}
.nv{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding:20px 7%;
	position: relative;
}
.logo{
	width: 140px;
	cursor: pointer;
}
.nav-links li{
	list-style: none;
	display: inline-block;
	margin: 9px 100px;
}
.nav-links li a{
	text-decoration: none;
	color: white;
}
.register-btn{
	background: white;
	color: #000;
	padding: 8px 20px;
	border-radius: 20px;
	text-decoration: none;
	font-size: 14px;
}
.register-btn:hover{
	background-color: lightcoral;
}
.container{
	padding: 0 7%;
}
.header h1{
	font-size: 4vw;
	font-weight: 500;
	color: #fff;
	text-align: center;
	padding-top: 22%;
	animation: text 3s 1;
}
@keyframes text{
0%{
	color: floralwhite;

	margin bottom: -30px;
}
30%{
	letter-spacing: 25px;
	margin-bottom: -40px;
}
85%{
	letter-spacing: 8px;
	margin-bottom: -40px;
}
}
.search-bar{
	background:#fff;
	width: 70%;
	margin: 140px auto;
	padding: 6px 10px 6px 30px;
	border-radius: 50px;
}
.search-bar form{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.search-bar form input{
	display: block;
	border: 0;
	outline: none;
	background: transparent;
}
.search-bar form button{
	background: #ff5361;
	width: 55px;
	height: 55px;
	border-radius: 50%;
	border: 0;
	outline: none;
	cursor: pointer;
	transition: 0.2s ease-out

}
.search-bar form button:hover{
	background-color: coral;
}
.search-bar form button img{
	width: 25px;
	margin-top: 7px;
}
.location-input{
	flex: 1;
}
.search-bar form label{
	font-weight: 600;
}
/*----------------------exclusives------------------*/
.sub-title{
	margin: 50px 0 20px;
	text-align: center;
	font-size: 2.2vw;
	font-weight:500;
	color: #333;
}
.exclusives{
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
	grid-gap: 30px;
}
.exclusives div img{
	width: 100%;
	border-radius: 10px;
	height: 100%;
	transition: 1s;
}
.exclusives div img:hover{
	transform: scale(1.3);
	z-index: 2;
}
.exclusives div{
	position: relative;
}
.exclusives div span{
	position: absolute;
	top: -10%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	color: #333;
}
/*--------------gallery-----------*/
.containerx {
	margin-top: 60px;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    background: #fff;
}

.left-text {
    flex-basis: 30%;
}

.heading2 {
    font-size: 3.2vw;
	font-weight:400;
	color: #333;
    text-align: center;
}

.subheading {
    color: #333;
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
}

.gallery {
    flex-basis: 60%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
}

.box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
    border-radius: 10px;
}

.box:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}


/*-------------Trending Places----------------*/
.trending{
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
	grid-gap: 30px;
	margin-bottom: 30px;
}
.trending div img{
	width: 100%;
	height: 80%;
	border-radius: 10px;
	transition: 1s;
}
.trending div img:hover{
	transform: scale(1.1);
	z-index: 2;
}

.trending h3{
	font-weight: 600;
	margin-top: 10px;
	text-align: left;
}
/*---------------call to action-----------*/
.cta{
	margin: 80px 0;
	background-image: linear-gradient(to right,#3f2321,transparent),url("banner-2.png");
	background size: cover;
	background-position: center;
	border-radius: 10px;
	padding: 5%;
	color: #fff;
}
.cta h3{
	font-size: 4vw;
	line-height: 5.3vw;
	font-weight: 500;
}
.cta p{
	font-size: 18px;
	margin: 10px,0;
}
.cta-btn{
	background: #ff5361;
	color: white;
	text-decoration: none;
	padding: 12px 30px;
	border-radius: 8px;
	margin-top: 20px;
	display: inline-block;
	transition: 0.2s ease-out;
}
.cta-btn:hover{
	background-color: coral;
}
/*-------------travellers story---------------*/
.stories{
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
	grid-gap: 30px;
	margin-bottom: 30px;
}
.stories div img{
	width: 100%;
	border-radius: 10%;
	position: relative;
}
.stories div{
	position: relative;
	text-align: center;
}
.stories p{
	height: 150px;
	position: absolute;
	width: 100%;
	border-radius: 10%;
	bottom: 4px;
	left: 0;
	background: black; 
	color: white;
	font-size: 26px;
	opacity: 0;
	transition: opacity .5s;
	
}
.stories p:hover{
	opacity: .7;
}

.start-btn{
	text-decoration: none;
	background: #ff5361;
	color: white;
	width: 80%;
	max-width: 300px;
	display: block;
	text-align: center;
	margin: 60px auto;
	padding: 15px;
	border-radius: 13px;
	font-size: 20px;
	transition: 0.2s ease-out;
}
.start-btn:hover{
	background-color: coral;
}
.about-msg{
	text-align: center;
	margin: 80px 0;
	color: #333;
	font-size: 17px;

}
.about-msg h2{
	font-size: 28px;
	margin-bottom: 30px;
	font-weight: 500;
}
/*------footer---------*/
.footer{
	margin:80px 0 10px;
	text-align: center;
}
.footer a{
	text-decoration: none;
	color: #999;
	font-size: 22px;
	margin: 0 10px;
}
.footer hr{
	background: #999;
	height: 1px;
	width: 100%;
	border: 0;
	margin: 20px 0;
}
.footer p{
	padding-bottom: 15px;
}
.hover-link{
	position: relative;
	color: #fff;
	transition: 0.2s ease-out;
}
.hover-link:hover{
	color: slategrey;
}
.hover-link::after{
	content: '';
	background: #fff;
	width: 25px;
	height: 2px;
	position: absolute;
	left: 50%;
	border-radius: 2px;
	transform: translate(-50%);
	bottom: -12px;
}
 .nav-toggle{
	display: none;
}
/*-----------for small screen*/
@media only screen and (max-width: 799px){
	.logo{
		position: absolute;
		top: 20%;
		left: 6%;
	}
	.nv{
		position: absolute;
		top: 0;
		overflow: initial;
		background-color: black;
		width: 100%;
		padding: 100px 7% 0;
		
		text-align: right;
		
		
	}
	.header h1{
	font-size: 2vw;
	font-weight: 100;
	color: #fff;
	text-align: center;
	padding-top: 10%;
	animation: text 2s 1;
}
@keyframes text{
0%{
	color: floralwhite;

	
}
30%{
	letter-spacing: 3px;
	
}
85%{
	letter-spacing: 3px;
	
}
}
	 .containerx {
        flex-direction: column;
        padding-block: 20px;
    }
    .heading2{
    	margin-top: -30px;
    	font-size: 20px;
    	font-size: 22px;
    }
    .subheading{
    	margin-top: -10px;
    	font-size: 15px;
    }
    .gallery {
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box {
        grid-row: span 1;
        grid-column: span 3;
    }

	.nav-links{
		top: 40%;
		position: absolute;
		background-color: black;
		left: -1000%;
		

	}

	.nav-links.active{
		left: 0;
	}
	.nav-links ul{
		flex-direction: column;
	}
	.register-btn{
		margin: 15px 0 30px;
		display: inline-block;
	}
	.nav-toggle{
		display: block;
		top: -70px;
		left: 220px;
	}
	
.active::after{
	left: -40px;
	border-radius: 2px;
	transform: translate(0,-50%);
	bottom:50%;
}
.active2::after{
	left: -40px;
	border-radius: 2px;
	transform: translate(0,-50%);
	bottom:50%;
}
.active3::after{
	left: -40px;
	border-radius: 2px;
	transform: translate(0,-50%);
	bottom:50%;
}	

.header h1{
		padding-top: 200px;
		font-size: 20px;
	}
	.search-bar{
		width: 90%;
		margin: 30px auto;
		padding: 20px 10px 30px;
		border-radius: 5px;
		position: relative;
	}
	.search-bar form{
		display: block;
	}
	.search-bar form input{
		border-bottom: 1px solid #ddd;
		width: 100%;
		margin-bottom: 20px;
		margin-top: 10px;
		padding-bottom: 10px;
	}
	.search-bar form button{
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 50%);
	}
	.sub-title{
		font-size: 7vw;
		font-weight: 800px;
	}
	.header{
		height: 110vh;
	}
	.cta{
		padding: 15% 5%;
	}
	.cta h3{
		font-size: 7vw;
		line-height: 8vw;
	}
	.cta p{
		font-size: 12px;
	}
	.cta-btn{
		padding: 6px 15px;
		border-radius: 4px;
		margin-top: 10px;
		font-size: 14px;
	}
	.stories p{
		font-size: 20px;
	}
	.about-msg{
		font-size: 15px;
	}
	.footer p{
		font-size: 14px;
	}
	.start-btn{
		padding: 10px 18px;
		border-radius: 6px;
		font-size: 18px;
	}
